#SERVER
SERVER_PORT=8765
SERVER_ALLOWED_ORIGIN=http://localhost:8765,http://localhost:5173

#DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=student_attendance
MYSQL_USER=root
MYSQL_PASSWORD=root
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false

#GOOGLE OAUTH INFORMATION
GOOGLE_CLIENT_ID=297963940212-0805h66ooagrpa4mon9e34kdigetu4cs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SCOPE=email,profile

#AUTHENTICATION SECRET KEY
AUTHENTICATION_SECRET_KEY=0805h66ooagrpa4mon9e34kdigetu4cs0805h66ooagrpa4mon9e34kdigetu4cs


#SMTP MAILER
MAILER_USERNAME=examdistribution@gmail.com
MAILER_PASSWORD=wycvtgbsnnpdofzj
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587

#ADMIN_GEN
DB_GENERATOR=true
DB_USER_NAME=Nguyễn Quốc Anh
DB_USER_CODE=TH01267
DB_USER_EMAIL=quocanhn352@gmail.com
DB_FACILITY_NAME=Hà nội,Hồ chí minh
