#SERVER
SERVER_PORT=8989

#DATABASE INFORMATION
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=mewshop
MYSQL_USER=root
MYSQL_PASSWORD=123456
JPA_DDL_AUTO=update
JPA_SHOW_SQL=false

#AUTHENTICATION SECRET KEY
AUTHENTICATION_SECRET_KEY=0805h66ooagrpa4mon9e34kdigetu4cs0805h66ooagrpa4mon9e34kdigetu4cs

#ADMIN_GEN
DB_GENERATOR=true
DB_USER_NAME=admin
DB_USER_PASSWORD=123456
